{
  "name": "jest-repro-test",
  "version": "1.0.0",
  "description": "Testing a Jest/TS issue",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "tsc && node runModule.js"
  },
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "jest": "^20.0.0",
    "ts-jest": "^20.0.2"
  },
  "dependencies": {
    "typescript": "^2.4.0-dev.20170509"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!moduletest)"
    ]
  }
}
